<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBN-xk-aTJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adicionar-->
        <scene sceneID="aVy-gX-89g">
            <objects>
                <viewController id="3L9-bj-8cU" customClass="AddEditViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aV-Nb-yUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="DW9-BN-EIp">
                                <rect key="frame" x="25" y="217" width="364" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Data lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRR-wK-zHu">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="giL-ND-ECX">
                                        <rect key="frame" x="169" y="0.0" width="195" height="50"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do jogo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-MZ-hWy">
                                <rect key="frame" x="25" y="113" width="364" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BNd-JT-WU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plataforma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-VM-Mo9">
                                <rect key="frame" x="25" y="165" width="364" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZbE-oH-hzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-Qv-LnS">
                                <rect key="frame" x="25" y="297" width="364" height="453"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Va-3O-Xpg">
                                <rect key="frame" x="25" y="758" width="364" height="30"/>
                                <color key="backgroundColor" name="main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MDe-eE-RvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SALVAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEditGame:" destination="3L9-bj-8cU" eventType="touchUpInside" id="gGd-WR-fmC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Capa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YB-gL-jBj">
                                <rect key="frame" x="25" y="271" width="364" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lI-Xd-Bb5">
                                <rect key="frame" x="32.5" y="302.5" width="349" height="442"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="442" id="hnU-ez-ZFq"/>
                                </constraints>
                                <state key="normal" title="Toque para adicionar a imagem de capa"/>
                                <connections>
                                    <action selector="addEditCover:" destination="3L9-bj-8cU" eventType="touchUpInside" id="Akm-jP-kAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Idf-JJ-zSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lI-Xd-Bb5" firstAttribute="height" secondItem="LAd-Qv-LnS" secondAttribute="height" multiplier="0.975717" id="0Zg-Fx-NgR"/>
                            <constraint firstItem="DW9-BN-EIp" firstAttribute="leading" secondItem="Idf-JJ-zSr" secondAttribute="leading" constant="25" id="1EX-5S-MUF"/>
                            <constraint firstItem="Idf-JJ-zSr" firstAttribute="trailing" secondItem="tZR-MZ-hWy" secondAttribute="trailing" constant="25" id="1fG-Ef-Z7w"/>
                            <constraint firstItem="tZR-MZ-hWy" firstAttribute="leading" secondItem="Idf-JJ-zSr" secondAttribute="leading" constant="25" id="2wZ-CB-vLr"/>
                            <constraint firstItem="DW9-BN-EIp" firstAttribute="top" secondItem="bXT-VM-Mo9" secondAttribute="bottom" constant="18" id="7yB-z8-JIt"/>
                            <constraint firstItem="9lI-Xd-Bb5" firstAttribute="centerY" secondItem="LAd-Qv-LnS" secondAttribute="centerY" id="E3Y-eB-uPv"/>
                            <constraint firstItem="Idf-JJ-zSr" firstAttribute="trailing" secondItem="6YB-gL-jBj" secondAttribute="trailing" constant="25" id="INz-GB-xln"/>
                            <constraint firstItem="bXT-VM-Mo9" firstAttribute="top" secondItem="tZR-MZ-hWy" secondAttribute="bottom" constant="18" id="VZ5-eP-H0O"/>
                            <constraint firstItem="6YB-gL-jBj" firstAttribute="leading" secondItem="Idf-JJ-zSr" secondAttribute="leading" constant="25" id="bkn-9U-RFe"/>
                            <constraint firstItem="LAd-Qv-LnS" firstAttribute="top" secondItem="6YB-gL-jBj" secondAttribute="bottom" constant="8" id="cgo-Jd-KRo"/>
                            <constraint firstItem="4Va-3O-Xpg" firstAttribute="top" secondItem="LAd-Qv-LnS" secondAttribute="bottom" constant="8" id="cwA-ch-xCX"/>
                            <constraint firstItem="Idf-JJ-zSr" firstAttribute="trailing" secondItem="LAd-Qv-LnS" secondAttribute="trailing" constant="25" id="dXe-tM-zMx"/>
                            <constraint firstItem="9lI-Xd-Bb5" firstAttribute="width" secondItem="LAd-Qv-LnS" secondAttribute="width" multiplier="0.958791" id="ggZ-gM-lkR"/>
                            <constraint firstItem="LAd-Qv-LnS" firstAttribute="leading" secondItem="Idf-JJ-zSr" secondAttribute="leading" constant="25" id="gti-4Z-iNf"/>
                            <constraint firstItem="bXT-VM-Mo9" firstAttribute="leading" secondItem="Idf-JJ-zSr" secondAttribute="leading" constant="25" id="mgw-NL-H5D"/>
                            <constraint firstItem="Idf-JJ-zSr" firstAttribute="trailing" secondItem="DW9-BN-EIp" secondAttribute="trailing" constant="25" id="ni7-aM-ySl"/>
                            <constraint firstItem="Idf-JJ-zSr" firstAttribute="bottom" secondItem="4Va-3O-Xpg" secondAttribute="bottom" constant="25" id="oXh-ZS-j2s"/>
                            <constraint firstItem="4Va-3O-Xpg" firstAttribute="leading" secondItem="Idf-JJ-zSr" secondAttribute="leading" constant="25" id="p6I-wy-Ak5"/>
                            <constraint firstItem="tZR-MZ-hWy" firstAttribute="top" secondItem="Idf-JJ-zSr" secondAttribute="top" constant="25" id="rqb-GJ-8js"/>
                            <constraint firstItem="Idf-JJ-zSr" firstAttribute="trailing" secondItem="bXT-VM-Mo9" secondAttribute="trailing" constant="25" id="t5K-aC-3Ga"/>
                            <constraint firstItem="9lI-Xd-Bb5" firstAttribute="centerX" secondItem="LAd-Qv-LnS" secondAttribute="centerX" id="tct-qe-k4H"/>
                            <constraint firstItem="6YB-gL-jBj" firstAttribute="top" secondItem="DW9-BN-EIp" secondAttribute="bottom" constant="4" id="wsV-fH-y5J"/>
                            <constraint firstItem="Idf-JJ-zSr" firstAttribute="trailing" secondItem="4Va-3O-Xpg" secondAttribute="trailing" constant="25" id="y4H-6f-ZSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar" largeTitleDisplayMode="never" id="9Yt-w7-37L"/>
                    <connections>
                        <outlet property="btAddEdit" destination="4Va-3O-Xpg" id="QlC-XZ-zRD"/>
                        <outlet property="btCover" destination="9lI-Xd-Bb5" id="Eou-aK-ABh"/>
                        <outlet property="dpReleaseDate" destination="giL-ND-ECX" id="eF2-YS-RK1"/>
                        <outlet property="ivCover" destination="LAd-Qv-LnS" id="x4t-8T-DbD"/>
                        <outlet property="tfConsole" destination="bXT-VM-Mo9" id="wf6-cY-OVN"/>
                        <outlet property="tfTitle" destination="tZR-MZ-hWy" id="Ahi-27-NSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvf-UG-apx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086" y="-68"/>
        </scene>
        <!--Jogos-->
        <scene sceneID="Sei-QO-cPH">
            <objects>
                <navigationController id="AdI-3l-XiT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jogos" image="game" id="TAC-AF-CDY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J0a-2N-X6c">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="main"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xBb-XA-k6p" kind="relationship" relationship="rootViewController" id="eJ9-tU-BuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNK-hK-h9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="215.625"/>
        </scene>
        <!--Plataformas-->
        <scene sceneID="8k3-ec-rQ7">
            <objects>
                <tableViewController id="Cga-Qi-dNa" customClass="ConsolesTableViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vn0-GU-Ov0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" name="second"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="fCM-75-mho" customClass="ConsoleTableViewCell" customModule="MyGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCM-75-mho" id="hZf-Yd-KqV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMH-jB-xG5">
                                            <rect key="frame" x="20" y="19" width="48" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="AK4-vh-aJi"/>
                                                <constraint firstAttribute="width" constant="48" id="WQ1-Ke-MhQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-QK-iDv">
                                            <rect key="frame" x="84" y="40" width="318" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ALY-QK-iDv" firstAttribute="leading" secondItem="vMH-jB-xG5" secondAttribute="trailing" constant="16" id="3Xx-jU-xuW"/>
                                        <constraint firstItem="ALY-QK-iDv" firstAttribute="centerY" secondItem="vMH-jB-xG5" secondAttribute="centerY" id="D3l-H7-Hwu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vMH-jB-xG5" secondAttribute="bottom" constant="8" id="Snu-mC-L4m"/>
                                        <constraint firstItem="vMH-jB-xG5" firstAttribute="leading" secondItem="hZf-Yd-KqV" secondAttribute="leadingMargin" id="ab7-ux-15s"/>
                                        <constraint firstItem="ALY-QK-iDv" firstAttribute="trailing" secondItem="hZf-Yd-KqV" secondAttribute="trailingMargin" constant="8" id="c0X-6O-ef1"/>
                                        <constraint firstItem="vMH-jB-xG5" firstAttribute="top" secondItem="hZf-Yd-KqV" secondAttribute="topMargin" constant="8" id="lKd-rW-ftJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivConsole" destination="vMH-jB-xG5" id="jrU-5W-MhF"/>
                                    <outlet property="lbConsole" destination="ALY-QK-iDv" id="sF4-rG-f4d"/>
                                    <segue destination="hus-oN-WCO" kind="show" identifier="consoleSegue" id="eIH-O0-rIW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cga-Qi-dNa" id="7h6-3l-NGn"/>
                            <outlet property="delegate" destination="Cga-Qi-dNa" id="Nf2-gN-n9U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plataformas" id="XAV-gp-SuW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E06-X9-Nuh">
                            <connections>
                                <segue destination="G9e-Dc-8h4" kind="show" identifier="newConsoleSegue" id="ZJE-o1-zOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P0-Sf-wRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.289855072464" y="973.66071428571422"/>
        </scene>
        <!--Add Edit Console View Controller-->
        <scene sceneID="Qbi-yQ-Acd">
            <objects>
                <viewController id="G9e-Dc-8h4" customClass="AddEditConsoleViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooM-fe-4XY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Console" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6Z-PM-Jfi">
                                <rect key="frame" x="25" y="113" width="364" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="2Tt-Lr-k3S"/>
                                    <constraint firstAttribute="height" constant="34" id="euh-cl-u4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-H8-ls5">
                                <rect key="frame" x="25" y="758" width="364" height="30"/>
                                <color key="backgroundColor" name="second"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XLw-o1-zbC"/>
                                </constraints>
                                <state key="normal" title="SALVAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveConsole:" destination="G9e-Dc-8h4" eventType="touchUpInside" id="aTY-vl-lOg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-VM-1fp">
                                <rect key="frame" x="25" y="183" width="364" height="531"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-GB-NzN">
                                <rect key="frame" x="25" y="183" width="364" height="531"/>
                                <state key="normal" title="Toque para adicionar imagem do console"/>
                                <connections>
                                    <action selector="addImageConsole:" destination="G9e-Dc-8h4" eventType="touchUpInside" id="5Ia-HQ-1FX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OgL-Ja-59g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bj6-GB-NzN" firstAttribute="centerY" secondItem="xgy-VM-1fp" secondAttribute="centerY" id="114-x8-2Oy"/>
                            <constraint firstItem="1Jd-H8-ls5" firstAttribute="top" secondItem="xgy-VM-1fp" secondAttribute="bottom" constant="44" id="A3D-64-Web"/>
                            <constraint firstItem="F6Z-PM-Jfi" firstAttribute="leading" secondItem="OgL-Ja-59g" secondAttribute="leading" constant="25" id="G3T-ZM-wXZ"/>
                            <constraint firstItem="OgL-Ja-59g" firstAttribute="trailing" secondItem="xgy-VM-1fp" secondAttribute="trailing" constant="25" id="Lhd-qU-p1E"/>
                            <constraint firstItem="1Jd-H8-ls5" firstAttribute="leading" secondItem="OgL-Ja-59g" secondAttribute="leading" constant="25" id="Ocx-cE-vVz"/>
                            <constraint firstItem="Bj6-GB-NzN" firstAttribute="width" secondItem="xgy-VM-1fp" secondAttribute="width" id="SLF-Xb-Wa4"/>
                            <constraint firstItem="OgL-Ja-59g" firstAttribute="trailing" secondItem="1Jd-H8-ls5" secondAttribute="trailing" constant="25" id="V13-6Z-vRA"/>
                            <constraint firstItem="Bj6-GB-NzN" firstAttribute="height" secondItem="xgy-VM-1fp" secondAttribute="height" id="Y1x-kU-bgP"/>
                            <constraint firstItem="F6Z-PM-Jfi" firstAttribute="top" secondItem="OgL-Ja-59g" secondAttribute="top" constant="25" id="Y9u-6g-rBz"/>
                            <constraint firstItem="xgy-VM-1fp" firstAttribute="leading" secondItem="OgL-Ja-59g" secondAttribute="leading" constant="25" id="aXn-cq-Nz5"/>
                            <constraint firstItem="OgL-Ja-59g" firstAttribute="bottom" secondItem="1Jd-H8-ls5" secondAttribute="bottom" constant="25" id="h7b-SZ-faz"/>
                            <constraint firstItem="OgL-Ja-59g" firstAttribute="trailing" secondItem="F6Z-PM-Jfi" secondAttribute="trailing" constant="25" id="lKB-8N-SmD"/>
                            <constraint firstItem="Bj6-GB-NzN" firstAttribute="centerX" secondItem="xgy-VM-1fp" secondAttribute="centerX" id="lVZ-50-UgL"/>
                            <constraint firstItem="xgy-VM-1fp" firstAttribute="top" secondItem="F6Z-PM-Jfi" secondAttribute="bottom" constant="36" id="ytT-em-OaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="sEB-VY-wyh"/>
                    <connections>
                        <outlet property="btAddEdit" destination="1Jd-H8-ls5" id="wFK-GS-XFe"/>
                        <outlet property="btAddImagem" destination="Bj6-GB-NzN" id="MqY-E0-AVd"/>
                        <outlet property="ivCover" destination="xgy-VM-1fp" id="BAl-fp-zn4"/>
                        <outlet property="tfName" destination="F6Z-PM-Jfi" id="KJe-9R-FWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uQ-lA-ses" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4839" y="1149"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="F2p-WU-qWK">
            <objects>
                <viewController id="hus-oN-WCO" customClass="ConsoleViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CZ-iC-oVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Console" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THR-8p-cLZ">
                                <rect key="frame" x="18" y="158" width="378" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="second"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="roS-bG-amX">
                                <rect key="frame" x="18" y="215.5" width="378" height="547.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NkG-rV-rtM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NkG-rV-rtM" firstAttribute="trailing" secondItem="THR-8p-cLZ" secondAttribute="trailing" constant="18" id="5xg-M7-Hkm"/>
                            <constraint firstItem="THR-8p-cLZ" firstAttribute="leading" secondItem="NkG-rV-rtM" secondAttribute="leading" constant="18" id="9EH-3X-gdZ"/>
                            <constraint firstItem="roS-bG-amX" firstAttribute="leading" secondItem="NkG-rV-rtM" secondAttribute="leading" constant="18" id="FwF-Z1-VAE"/>
                            <constraint firstItem="NkG-rV-rtM" firstAttribute="trailing" secondItem="roS-bG-amX" secondAttribute="trailing" constant="18" id="Ste-A4-Phx"/>
                            <constraint firstItem="NkG-rV-rtM" firstAttribute="bottom" secondItem="roS-bG-amX" secondAttribute="bottom" constant="50" id="VPw-JS-5Ov"/>
                            <constraint firstItem="THR-8p-cLZ" firstAttribute="top" secondItem="NkG-rV-rtM" secondAttribute="top" constant="18" id="n2C-rm-aFl"/>
                            <constraint firstItem="roS-bG-amX" firstAttribute="top" secondItem="THR-8p-cLZ" secondAttribute="bottom" constant="30" id="tty-ma-ONk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DRj-AB-Fwe">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="LgE-qx-17D">
                            <connections>
                                <segue destination="G9e-Dc-8h4" kind="show" identifier="editConsoleSegue" id="ZpS-cQ-gpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivConsole" destination="roS-bG-amX" id="naW-fh-BFe"/>
                        <outlet property="lbName" destination="THR-8p-cLZ" id="yVB-Nd-iUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlW-NP-c3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969.5652173913045" y="1630.5803571428571"/>
        </scene>
        <!--Visualizar-->
        <scene sceneID="Lmx-lv-Xib">
            <objects>
                <viewController id="T0M-rz-l6E" customClass="GameViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzY-0h-dZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do jogo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-gI-lmF">
                                <rect key="frame" x="18" y="158" width="378" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plataforma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-WH-kv0">
                                <rect key="frame" x="18" y="193.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-Wf-0vS">
                                <rect key="frame" x="18" y="222.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rYE-Bw-6No">
                                <rect key="frame" x="18" y="261.5" width="378" height="533.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-s1-AQa">
                                <rect key="frame" x="314" y="168" width="82" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="hgZ-PL-Nzw"/>
                                    <constraint firstAttribute="height" constant="72" id="oof-6U-u4D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbj-l7-jwp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rYE-Bw-6No" firstAttribute="top" secondItem="oLe-s1-AQa" secondAttribute="bottom" constant="21.5" id="CYq-FK-g8r"/>
                            <constraint firstItem="oLe-s1-AQa" firstAttribute="leading" secondItem="3ag-Wf-0vS" secondAttribute="trailing" constant="8" id="DgJ-wh-6MS"/>
                            <constraint firstItem="LyC-gI-lmF" firstAttribute="leading" secondItem="vbj-l7-jwp" secondAttribute="leading" constant="18" id="Dgo-Io-M4m"/>
                            <constraint firstItem="vbj-l7-jwp" firstAttribute="bottom" secondItem="rYE-Bw-6No" secondAttribute="bottom" constant="18" id="G4J-XY-Wwg"/>
                            <constraint firstItem="7sV-WH-kv0" firstAttribute="top" secondItem="LyC-gI-lmF" secondAttribute="bottom" constant="8" id="Iuh-ef-hOI"/>
                            <constraint firstItem="oLe-s1-AQa" firstAttribute="top" secondItem="vbj-l7-jwp" secondAttribute="top" constant="28" id="ORS-DX-YfP"/>
                            <constraint firstItem="3ag-Wf-0vS" firstAttribute="top" secondItem="7sV-WH-kv0" secondAttribute="bottom" constant="8" id="fg0-DO-A0f"/>
                            <constraint firstItem="rYE-Bw-6No" firstAttribute="leading" secondItem="vbj-l7-jwp" secondAttribute="leading" constant="18" id="hPi-bb-K5W"/>
                            <constraint firstItem="vbj-l7-jwp" firstAttribute="trailing" secondItem="LyC-gI-lmF" secondAttribute="trailing" constant="18" id="i5M-l3-bny"/>
                            <constraint firstItem="LyC-gI-lmF" firstAttribute="top" secondItem="vbj-l7-jwp" secondAttribute="top" constant="18" id="iXM-9i-EUx"/>
                            <constraint firstItem="vbj-l7-jwp" firstAttribute="trailing" secondItem="rYE-Bw-6No" secondAttribute="trailing" constant="18" id="ilg-Dt-9qe"/>
                            <constraint firstItem="oLe-s1-AQa" firstAttribute="leading" secondItem="7sV-WH-kv0" secondAttribute="trailing" constant="8" id="khC-zt-SxM"/>
                            <constraint firstItem="vbj-l7-jwp" firstAttribute="trailing" secondItem="oLe-s1-AQa" secondAttribute="trailing" constant="18" id="kkA-93-eff"/>
                            <constraint firstItem="3ag-Wf-0vS" firstAttribute="leading" secondItem="vbj-l7-jwp" secondAttribute="leading" constant="18" id="rkh-ng-hr0"/>
                            <constraint firstItem="7sV-WH-kv0" firstAttribute="leading" secondItem="vbj-l7-jwp" secondAttribute="leading" constant="18" id="ukI-E6-PVM"/>
                            <constraint firstItem="rYE-Bw-6No" firstAttribute="top" secondItem="3ag-Wf-0vS" secondAttribute="bottom" constant="18" id="zJa-0d-ZeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Visualizar" largeTitleDisplayMode="always" id="rjA-NE-0bR">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dOV-J7-P9h">
                            <connections>
                                <segue destination="3L9-bj-8cU" kind="show" identifier="editGameSegue" id="aRT-F4-bMQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivConsole" destination="oLe-s1-AQa" id="Dx7-V9-FOa"/>
                        <outlet property="ivCover" destination="rYE-Bw-6No" id="6RU-6q-Gtm"/>
                        <outlet property="lbConsole" destination="7sV-WH-kv0" id="b6e-Ef-6tG"/>
                        <outlet property="lbReleaseDate" destination="3ag-Wf-0vS" id="bXv-hc-fYm"/>
                        <outlet property="lbTitle" destination="LyC-gI-lmF" id="41V-GN-xAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De1-vH-Bpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971.0144927536235" y="478.79464285714283"/>
        </scene>
        <!--Plataformas-->
        <scene sceneID="VqT-hu-ixo">
            <objects>
                <navigationController id="UxJ-i3-9Ko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plataformas" image="console" id="EeS-Jm-xmp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7PC-Kl-3qw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="second"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="second"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Cga-Qi-dNa" kind="relationship" relationship="rootViewController" id="OWV-Kn-gKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paP-7n-maa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4347826086957" y="973.66071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="isg-sX-FNh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KBN-xk-aTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GiG-dm-D4o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="AdI-3l-XiT" kind="relationship" relationship="viewControllers" id="Xw8-5O-p9X"/>
                        <segue destination="UxJ-i3-9Ko" kind="relationship" relationship="viewControllers" id="gHZ-Be-d25"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afo-M6-3Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.28985507246387" y="594.64285714285711"/>
        </scene>
        <!--Jogos-->
        <scene sceneID="Kab-0V-Inr">
            <objects>
                <tableViewController id="xBb-XA-k6p" customClass="GamesTableViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="htE-la-gYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="mTh-xG-imw" customClass="GameTableViewCell" customModule="MyGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="mTh-xG-imw" id="dGN-mS-Wih">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-F7-xKH">
                                            <rect key="frame" x="20" y="8" width="48" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="6BD-nE-46O"/>
                                                <constraint firstAttribute="width" constant="48" id="zIU-WQ-efL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Titulo do Game" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6B-cl-7om">
                                            <rect key="frame" x="88" y="8" width="318" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome da plataforma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usb-2e-cz1">
                                            <rect key="frame" x="88" y="43" width="298" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="J0a-F7-xKH" secondAttribute="bottom" constant="8" id="58d-z0-b5l"/>
                                        <constraint firstItem="Q6B-cl-7om" firstAttribute="top" secondItem="J0a-F7-xKH" secondAttribute="top" id="9Mg-Sd-103"/>
                                        <constraint firstItem="usb-2e-cz1" firstAttribute="top" secondItem="Q6B-cl-7om" secondAttribute="bottom" constant="14.5" id="GHp-7d-CaR"/>
                                        <constraint firstItem="usb-2e-cz1" firstAttribute="leading" secondItem="J0a-F7-xKH" secondAttribute="trailing" constant="20" id="MLO-2R-1yR"/>
                                        <constraint firstItem="J0a-F7-xKH" firstAttribute="top" secondItem="dGN-mS-Wih" secondAttribute="top" constant="8" id="YVF-s5-Bw9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="usb-2e-cz1" secondAttribute="trailing" constant="8" id="bUS-ZG-aGO"/>
                                        <constraint firstAttribute="trailing" secondItem="Q6B-cl-7om" secondAttribute="trailing" constant="8" id="c1q-yQ-bP3"/>
                                        <constraint firstItem="J0a-F7-xKH" firstAttribute="leading" secondItem="dGN-mS-Wih" secondAttribute="leading" constant="20" symbolic="YES" id="i2b-o2-00T"/>
                                        <constraint firstItem="Q6B-cl-7om" firstAttribute="leading" secondItem="J0a-F7-xKH" secondAttribute="trailing" constant="20" id="kdV-7d-62w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivCover" destination="J0a-F7-xKH" id="Gsu-L2-Hjz"/>
                                    <outlet property="lbConsole" destination="usb-2e-cz1" id="mTT-2V-U7W"/>
                                    <outlet property="lbTitle" destination="Q6B-cl-7om" id="NxG-5d-JCi"/>
                                    <segue destination="T0M-rz-l6E" kind="show" identifier="gameSegue" id="hXD-vU-zcC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xBb-XA-k6p" id="fdE-wn-zWM"/>
                            <outlet property="delegate" destination="xBb-XA-k6p" id="KyW-B8-ZOE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jogos" id="DHs-cP-4pW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qWl-gB-hdv">
                            <connections>
                                <segue destination="3L9-bj-8cU" kind="show" identifier="newGameSegue" id="MRH-hf-TEx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2L-lP-Ukf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="216"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZJE-o1-zOQ"/>
        <segue reference="MRH-hf-TEx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="console" width="23" height="23"/>
        <image name="game" width="23" height="23"/>
        <namedColor name="main">
            <color red="0.0" green="0.68235294117647061" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="second">
            <color red="1" green="0.23529411764705882" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
